DOMAIN_NAME=mjafari.42.fr
CERT_=./requirements/tools/mjafari.42.fr.crt
KEY_=./requirements/tools/mjafari.42.fr.key
DB_NAME=wordpress
DB_ROOT=root
DB_ROOT_PASS=rootpass
DB_USER=mjpro
DB_PASS=mjpro1234
